[Unit]
Description=Kibana

# Requirements
Requires=docker.service
Requires=fleet.service

# Dependency ordering and binding
After=docker.service
After=fleet.service

[Service]
TimeoutStartSec=0

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

ExecStop=-/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker kill %p
ExecStartPre=/usr/bin/docker pull cgswong/kibana:v4.0.0
ExecStart=/usr/bin/docker run --rm --name %p -P -e KV_HOST=${COREOS_PRIVATE_IPV4} -e KV_TYPE=consul cgswong/kibana:v4.0.0
ExecStartPost=/usr/bin/curl -L http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/services/logging/kibana/host/${COREOS_PRIVATE_IPV4} -XPUT -d value="%H"
ExecStop=-/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker kill %p
ExecStop=-/usr/bin/docker rm %p
ExecStopPost=/usr/bin/curl -L http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/services/logging/kibana/host/${COREOS_PRIVATE_IPV4} -XDELETE

[X-Fleet]
Conflicts=%p.service
